# ArmorStatuesCompanion

./: CHANGELOG.md  DESCRIPTION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  check.yml  clean.yml  main.yml  publish.yml  publish_1.19.4.yml
.github/workflows/actions/: clean.yml  clean_.yml
.github/workflows/build-action/: action.yml
.github/workflows/clean-action/: action.yml
build_versions/1.19.4/: gradle.properties
common/: build.gradle.kts
common/src/main/java/net/asch/asc/mixin/: ClientPlayNetworkHandlerMixin.java
common/src/main/kotlin/net/asch/asc/: KeyMappings.kt  ModClient.kt
common/src/main/kotlin/net/asch/asc/as_datapack/: ArmorStatuesHelper.kt
common/src/main/kotlin/net/asch/asc/as_datapack/triggers/: Alignment.kt  ArmorStatuesTrigger.kt  Pointing.kt  Rotation.kt  StandUtility.kt  Style.kt
common/src/main/resources/: architectury.common.json  armor-statues-companion-common.mixins.json
common/src/main/resources/assets/armor-statues-companion/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/net/asch/asc/fabric/: KeyMappingsImpl.kt  ModClient.kt
fabric/src/main/kotlin/net/asch/asc/fabric/ui/component/: ButtonTextures.kt  GridLayout.kt  PresetPanel.kt  ToolbarComponent.kt  ToolboxBuilder.kt
fabric/src/main/kotlin/net/asch/asc/fabric/ui/screen/: MainScreen.kt  PosePresetScreen.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/armor-statues-companion/nine_patch_textures/button/: default_active.json  default_disabled.json  off_disabled.json  on_active.json
fabric/src/main/resources/assets/armor-statues-companion/nine_patch_textures/toolbar_base_button/: disabled.json  hovered.json
fabric/src/main/resources/assets/armor-statues-companion/nine_patch_textures/toolbar_button/: active.json  hovered.json
gradle/: libs.versions.toml
src/client/java/com/asc/: ArmorStandTriggers.java  AscClient.java  AscCommand.java  AscKeybinds.java  AscScreen.java
src/client/java/com/asc/mixin/client/: AscClientMixin.java
src/client/kotlin/com/asc/: AscClient.kt  AscCommands.kt  AscKeybinding.kt  AscScreen.kt  AscScreen2.kt  AscTriggers.kt
src/client/kotlin/com/asc/ui/: AscOnOffButton.kt  AscScreen.kt
src/client/resources/: armor-statues-companion.client.mixins.json
src/client/resources/assets/asc/lang/: en_us.json
src/client/resources/assets/asc/owo_ui/: main_model.xml
src/main/java/com/asc/: AscMod.java
src/main/java/com/asc/mixin/: AscMixin.java
src/main/kotlin/com/asc/: AscMod.kt
src/main/kotlin/net/asch/asc/: KeyMappings.kt  ModClient.kt
src/main/kotlin/net/asch/asc/as_datapack/: ArmorStatuesHelper.kt
src/main/kotlin/net/asch/asc/as_datapack/triggers/: Position.kt  Presets.kt  Style.kt  Utility.kt
src/main/kotlin/net/asch/asc/ui/component/: ButtonTextures.kt  GridLayout.kt  PresetPanel.kt  ToolbarComponent.kt  ToolboxBuilder.kt
src/main/kotlin/net/asch/asc/ui/screen/: MainScreen.kt  PosePresetScreen.kt
src/main/resources/: armor-statues-companion.mixins.json  fabric.mod.json
src/main/resources/assets/armor-statues-companion/nine_patch_textures/button/: default_hovered.json  off_active.json  off_hovered.json  on_disabled.json  on_hovered.json
src/main/resources/assets/armor-statues-companion/nine_patch_textures/toolbar_base_button/: active.json
src/main/resources/assets/armor-statues-companion/nine_patch_textures/toolbar_button/: disabled.json
src/main/resources/assets/asc/nine_patch_textures/button/: off_active.json  off_disabled.json  off_hovered.json  on_active.json  on_disabled.json  on_hovered.json
