[versions]
armorStatuesCompanion = "1.4.0"
fabric-loom = "1.4-SNAPSHOT"
kotlin-jvm = "1.9.22"
modrinth-minotaur = "2.+"
curseGradle= "1.6.1"
minecraft = "1.20.2"
yarn-mappings = "1.20.2+build.4"
fabric-loader = "0.15.3"
fabric-api = "0.91.2+1.20.2"
fabric-kotlin = "1.10.17+kotlin.1.9.22"
owo = "0.11.4+1.20.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
owo-lib = { module = "io.wispforest:owo-lib", version.ref = "owo" }
owo-sentinel = { module = "io.wispforest:owo-sentinel", version.ref = "owo" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
modrinth-minotaur = { id = "com.modrinth.minotaur", version.ref = "modrinth-minotaur" }
curseGradle = { id = "io.github.CDAGaming.cursegradle", version.ref = "curseGradle" }